{
  "name": "syncheightresponsive",
  "version": "1.0.0",
  "description": "syncHeightResponsive is a jQuery plugin which can sync the height of elements having the same offset top value. Helps in responsive designs.",
  "main": "jquery.syncHeightResponsive.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-uglify": "2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2sic/syncHeightResponsive.git"
  },
  "keywords": [
    "sync",
    "height",
    "responsive",
    "2sic"
  ],
  "author": "2sic internet solutions gmbh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sic/syncHeightResponsive/issues"
  },
  "homepage": "https://github.com/2sic/syncHeightResponsive#readme"
}
